# server基础配置项
[server]
# http监听地址和端口
http_address = 0.0.0.0:8081
environment =
ruta_domain =


# mysql 配置项
[mysql]
host = 10.3.138.109
port = 3313
username = bookAdmin
password = bookAdmin
dbname = zongheng_bbs_0

# 连接池大小，默认32
pool_size = 4

# 空闲连接数，默认8
idle_size = 2

# mysql连接空闲最大等待时间，单位秒，本参数不可以超过mysql server wait_timeout配置
idle_timeout = 200

# 执行命令超时时间，单位秒，默认3秒
exec_timeout = 3

# 慢查询时间，单位毫秒，默认300毫秒
exec_slow_time = 300


# Redis配置项
[redis]
host = 10.3.138.107
port = 6380
db = 0
password =

# 连接池大小
pool_size = 3

# 空闲连接数
idle_size = 1

# 关闭空闲连接的时间，单位秒，默认300秒
idle_timeout = 100

# 如果连接池内所有连接都繁忙，等待获取连接的时间，单位秒，默认5秒
pool_timeout = 5

# 慢查询时间，单位毫秒，默认100毫秒
exec_slow_time = 100


[rabbit]
host = 10.3.138.105
user = xmmq
password = xmdev2021
port = 5672



# 神策配置项
[sa]
project_name = xiongmaotest
file_path = /var/log/sensors/sa.ruta.log